# KRTradToFRLoL

./: .editorconfig  .gitignore  Directory.Build.props  KRTradToFRLoL.slnx  LICENSE  PLAN.md  README.md
.github/workflows/: ci.yml
docs/: observations-captures.md  recherche-rapport-2026-06-10.json
server/vercel-proxy/: README.md  package.json
server/vercel-proxy/api/: translate.js
server/vercel-proxy/public/: index.html
src/KRTradToFRLoL/: App.xaml  App.xaml.cs  KRTradToFRLoL.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/KRTradToFRLoL.Core/: KRTradToFRLoL.Core.csproj
src/KRTradToFRLoL.Core/Capture/: ChangeDetector.cs  ScreenRegionCapturer.cs
src/KRTradToFRLoL.Core/Core/: AppConfig.cs  ChatMessage.cs  TranslatorService.cs
src/KRTradToFRLoL.Core/Ocr/: IOcrEngine.cs  PaddleKoreanOcrEngine.cs  WindowsMediaOcrEngine.cs
src/KRTradToFRLoL.Core/Parsing/: ChampionNames.cs  ChatFrameAssembler.cs  ChatLineParser.cs  Deduplicator.cs
src/KRTradToFRLoL.Core/Security/: SecretProtector.cs
src/KRTradToFRLoL.Core/Translation/: ClaudeTranslator.cs  DataDragonLexicon.cs  Glossary.cs  ITranslator.cs  Prenormalizer.cs  TranslationCache.cs  TranslationPipeline.cs
src/KRTradToFRLoL.Core/Translation/Local/: M2M100Translator.cs
src/KRTradToFRLoL.Core/data/: glossaire.json  prenorm.json  system-prompt.txt
src/KRTradToFRLoL/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs
tests/KRTradToFRLoL.Tests/: AppConfigTests.cs  ChampSelectParsingTests.cs  ChampionNamesTests.cs  ChatFrameAssemblerTests.cs  ChatLineParserTests.cs  DataDragonLexiconTests.cs  DeduplicatorTests.cs  GlossaryTests.cs  KRTradToFRLoL.Tests.csproj  M2M100IntegrationTests.cs  PaddleOcrIntegrationTests.cs  PrenormalizerTests.cs  TranslationCacheTests.cs  TranslationPipelineTests.cs
tools/: export_korean_ocr.py  export_m2m100.py  make-portable.ps1
