<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>KRTradToFRLoL</AssemblyName>
    <RootNamespace>KRTradToFRLoL</RootNamespace>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KRTradToFRLoL.Core\KRTradToFRLoL.Core.csproj" />
  </ItemGroup>

</Project>
